In [108]:
import pandas as pd
import numpy as np
dota_hero_stats = pd.read_csv('dota_hero_stats.csv')
dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [35]:
(dota_hero_stats.legs == 8).sum()

1

In [36]:
dota_hero_stats['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [37]:
dota_hero_stats.aggregate({'legs': 'value_counts'}).sort_index()

   legs
0    11
2    95
4     7
6     3
8     1

In [77]:
df.groupby(['attack_type','primary_attr']).size()

NameError: name 'df' is not defined

In [78]:
dota_hero_stats.groupby(['attack_type','primary_attr']).size()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
dtype: int64

In [39]:
dota_hero_stats.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [42]:
dota_hero_stats.groupby(['legs']).id.nunique()

legs
0    11
2    95
4     7
6     3
8     1
Name: id, dtype: int64

In [49]:
ds = pd.read_csv('accountancy.csv')
ds

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [60]:
ds.groupby(['Executor','Type']).max()['Salary'].unstack()

Type        A    B    C    D    E    F
Executor
Loopa      58  249  249  181  220  244
Pupa      234   77   94  194  197  195

In [80]:
df = pd.read_csv('algae.csv')
df

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [93]:
df.query("genus == 'Fucus'").aggregate({'alanin': 'max','alanin': 'mean','alanin': 'min' })

alanin    0.346431
dtype: float64

In [104]:
df.groupby('group')['citrate'].var().loc['red']

nan

In [106]:
df.groupby('group').aggregate({'sucrose': lambda x: max(x) - min(x)})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [110]:
df.groupby('group').aggregate(['count', 'var', np.ptp]).transpose()

group                brown     green  red
sucrose    count  6.000000  3.000000  1.0
           var    5.459098  2.672626  NaN
           ptp    5.189345  3.259662  0.0
alanin     count  6.000000  3.000000  1.0
           var    7.220351  7.059917  NaN
           ptp    6.294872  5.232574  0.0
citrate    count  6.000000  3.000000  1.0
           var    5.468942  3.950113  NaN
           ptp    5.351686  3.857763  0.0
glucose    count  6.000000  3.000000  1.0
           var    1.767756  0.266265  NaN
           ptp    3.740495  1.026753  0.0
oleic_acid count  6.000000  3.000000  1.0
           var    4.385233  0.540388  NaN
           ptp    6.100592  1.396502  0.0